NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:<PASSWORD>@ep-plain-grass-an6rgcb6-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=30
DIRECT_URL=postgresql://neondb_owner:<PASSWORD>@ep-plain-grass-an6rgcb6.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30

NEXTAUTH_URL=https://<your-vercel-domain>
NEXTAUTH_SECRET=<strong-32+-char-secret>
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
ADMIN_EMAIL=<your-admin-email>

AWS_ACCESS_KEY_ID=<aws-key>
AWS_SECRET_ACCESS_KEY=<aws-secret>
AWS_REGION=<aws-region>
AWS_BUCKET=<aws-bucket>

NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=